spring.application.name=ai-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_recom
spring.datasource.username=postgres
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/